#no crear nuevas entidades
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Martini12!

#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

#URL base de datos
spring.datasource.url=jdbc:mysql://uyxuxiqfvtfqytbi:03dJw12AkgHeZDJfVY7N@bm5bqameclv99bzsoqtq-mysql.services.clever-cloud.com:3306/bm5bqameclv99bzsoqtq
#Credenciales
spring.datasource.username=uyxuxiqfvtfqytbi
spring.datasource.password=03dJw12AkgHeZDJfVY7N 
#Mostrar SQL en consola
#spring.jpa.show-sql=true
#Hibernate generates SQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Conflicto con el @Bean
#spring.main.allow-bean-definition-overriding=true